{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ryveswift;Username=postgres;Password=Fafa@post1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
